<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: undefined;"><p>Complete each of the 5 exercises in the Assignment1.pdf file.&nbsp;</p>
<p>Save each exercise in a separate file.&nbsp; Name the file based on the exercise it represents. ex// Project2-1.py</p>
<p>Make sure the formatting is the same as what is displayed in the sample output for the exercise.</p>
<p>Each question is marked out of 5 marks, total 25 marks</p>
<p>Submit a zipped folder containing each of the 5 python files to the dropbox on d2l.&nbsp;&nbsp;</p>
<p>Due Friday Sept 20th</p></body></html>