[33mcommit 7ab37ae8eeb54fb7caed83179ae671442ecf59d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mscott[m[33m, [m[1;31morigin/scott[m[33m)[m
Author: scottadamsx <you@example.com>
Date:   Thu Nov 7 15:04:22 2024 -0330

    made some changes

[33mcommit 0bd65d25f3ea647eb90e2f9780607059cfec664a[m
Author: scottadamsx <you@example.com>
Date:   Thu Nov 7 14:23:45 2024 -0330

    changed initialize_deck and shuffle_deck(deck) functions and renamed money_manager.py to db.py

[33mcommit cdb581750e4aec6c9fee60b81436c4209d4d3cfb[m
Author: scottadamsx <you@example.com>
Date:   Thu Nov 7 13:28:54 2024 -0330

    edited deck.py file and deleted main.py

[33mcommit 6d9a9bebf403b0b27a0c2ee882b177e0ca761616[m
Author: scottadamsx <you@example.com>
Date:   Thu Nov 7 12:27:25 2024 -0330

    added file structure and readme for proejct format

[33mcommit 1167259184281b4fb29d619e62cc7a0a3db8e85d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: scottadamsx <you@example.com>
Date:   Wed Nov 6 11:03:25 2024 -0330

    first commit
